# api-security-gateway

./: .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
config/: bootstrap.example.yml  example.env
config/openapi/: echo.yaml
db/migration/: V1__init.sql
docs/: ADMIN_API.md  ARCHITECTURE.md  DEPLOYMENT.md  LIMITATIONS.md  POLICY_ENGINE.md  THREAT_MODEL.md  admin-openapi.yaml
samples/echo-service/: Dockerfile  server.js
src/main/java/com/acme/apigateway/: ApiSecurityGatewayApplication.java
src/main/java/com/acme/apigateway/admin/: AdminController.java  AdminService.java
src/main/java/com/acme/apigateway/admin/dto/: ApiClientRequest.java  AssignmentRequest.java  IpRuleRequest.java  PolicyRequest.java  RouteRequest.java
src/main/java/com/acme/apigateway/audit/: AuditService.java
src/main/java/com/acme/apigateway/config/: GatewayProperties.java
src/main/java/com/acme/apigateway/infra/db/entity/: ApiClientEntity.java  AuditLogEntity.java  IpRuleEntity.java  PolicyAssignmentEntity.java  PolicyEntity.java  RouteEntity.java
src/main/java/com/acme/apigateway/infra/db/repo/: ApiClientRepository.java  AuditLogRepository.java  IpRuleRepository.java  PolicyAssignmentRepository.java  PolicyRepository.java  RouteRepository.java
src/main/java/com/acme/apigateway/policy/: IpRule.java  IpRuleProvider.java  IpRuleService.java  PolicyConfigParser.java  PolicyContext.java  PolicyDecision.java  PolicyEngine.java  PolicyEvaluator.java  RateLimitConfig.java  RateLimitResult.java  RateLimiter.java  SchemaValidationService.java
src/main/java/com/acme/apigateway/policy/impl/: InMemoryRateLimiter.java  IpRulePolicyEvaluator.java  JwtPolicyEvaluator.java  RateLimitPolicyEvaluator.java  RedisRateLimiter.java  SchemaValidationPolicyEvaluator.java
src/main/java/com/acme/apigateway/proxy/: ClientContextExtractor.java  GatewayWebFilter.java  ProxyClient.java  RouteDefinition.java  RouteMatcher.java  RouteService.java
src/main/java/com/acme/apigateway/security/: ApiKeyHasher.java  IpCidrMatcher.java  JwtTokenValidator.java  JwtValidatorService.java  SecurityConfig.java
src/main/java/com/acme/apigateway/waf/: WafPolicyEvaluator.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/acme/apigateway/: GatewayIntegrationTest.java
src/test/java/com/acme/apigateway/policy/: IpRulePolicyEvaluatorTest.java  JwtPolicyEvaluatorTest.java  RateLimitPolicyEvaluatorTest.java
src/test/java/com/acme/apigateway/waf/: WafPolicyEvaluatorTest.java
